node.parts.Nodify
-----------------

    >>> from plumber import plumber

    >>> from node.testing import FullMappingTester
    >>> from node.parts import (
    ...     Adopt,
    ...     DictStorage,
    ...     Nodify,
    ... )

    >>> class Node(object):
    ...     __metaclass__ = plumber
    ...     __plumbing__ = Adopt, Nodify, DictStorage
    ...     def __init__(self, name=None, parent=None):
    ...         self.__name__ = name
    ...         self.__parent__ = parent

    >>> tester = FullMappingTester(Node, sorted_output=True)
    >>> tester.run()
    >>> tester.combined
    ``__contains__``: OK
    ``__delitem__``: OK
    ``__getitem__``: OK
    ``__iter__``: OK
    ``__len__``: OK
    ``__setitem__``: OK
    ``clear``: OK
    ``copy``: OK
    ``get``: OK
    ``has_key``: OK
    ``items``: OK
    ``iteritems``: OK
    ``iterkeys``: OK
    ``itervalues``: OK
    ``keys``: OK
    ``pop``: OK
    ``popitem``: OK
    ``setdefault``: OK
    ``update``: OK
    ``values``: OK
