node.parts.Nodify
-----------------

    >>> from plumber import plumber

    >>> from node.testing import FullMappingTester
    >>> from node.parts.nodify import Nodify
    >>> from node.parts.nodify import NodeInit
    >>> from node.parts.storage import DictStorage
    >>> from node.parts.adopt import Adopt
    >>> from node.parts.nodify import NodeRepr

    >>> class Node(object):
    ...     __metaclass__ = plumber
    ...     __plumbing__ = NodeInit, Adopt, Nodify, NodeRepr, DictStorage

    >>> tester = FullMappingTester(Node, sorted_output=True)
    >>> tester.run()
    >>> tester.combined
    ``__contains__``: OK
    ``__delitem__``: OK
    ``__getitem__``: OK
    ``__iter__``: OK
    ``__len__``: OK
    ``__setitem__``: OK
    ``clear``: OK
    ``copy``: OK
    ``get``: OK
    ``has_key``: OK
    ``items``: OK
    ``iteritems``: OK
    ``iterkeys``: OK
    ``itervalues``: OK
    ``keys``: OK
    ``pop``: OK
    ``popitem``: OK
    ``setdefault``: OK
    ``update``: OK
    ``values``: OK
